{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "./script",
    "./test",
    "./typechain-types",
    "./tasks",
    "./switchboard-function"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}